<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <title>我的购物车 - Smartisan</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="keywords" content="锤子,锤子科技官网,锤子手机官网,锤子科技,Smartisan,SmartisanOS,SmartisanROM,锤子ROM,坚果,坚果Pro,坚果手机,Smartisan M1,Smartisan M1L,锤子M1,锤子M1L,Smartisan T2,锤子T2,Smartisan T1,锤子T1,T恤">
  <meta name="description" content="锤子科技是一家制造移动互联网终端设备的公司，公司的使命是用完美主义的工匠精神，打造用户体验一流的数码消费类产品（智能手机为主），改善人们的生活质量。">
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/shou.css">
  <script src="http://code.jquery.com/jquery-latest.js"></script>

<!--   <script src="../js/shou.js" ></script> -->
  <style>
  			.gouwuche{
  				background: url(../img/gowu1.png)no-repeat center 50px;
  				height: 49px;
  				padding: 385px  0 0;
  				text-align: center;
  			}
  			.gouwuche h3{
  				font-size: 14px;
  				line-height: 1.5;
  				color: #8d8d8d;
  				margin-bottom: 17px;
  				font-weight: 400;

  			}

			.gouwuche a{
				display: inline-block;
				border-radius: 6px;
				width: 140px;
				line-height: 46px;
				height: 46px;
				margin: 0 5px;
				font-size: 14px;
				text-align: center;
				cursor: pointer;

			}

			.gouwuche .login{
				border: 1px solid #5c81e3;
				color: #fff;
				background: #678ee7;
			    background-color: rgb(103, 142, 231);
			    background-image: none;
			background-image: linear-gradient(180deg,#678ee7,#5078df);
			}

			.gouwuche .link{
				border: 1px solid #e1e1e1;
				color: #646464;
				background-color: #f9f9f9;
				background-image: linear-gradient(180deg,#fff,#f9f9f9);
			}
  </style>
</head>
<body>
<div id="hader">
	<!-- 导航 -->
		<div class="nav-top">
			<div class="logo">
				<h1 class="nav-logo"><a href=""></a></h1>
				<!-- 导航 -->
				<div class="nav-list">
					<li><a href="" style="color: #fff;"> 在线商城 </a></li>
					<li><a href=""> 坚果 Pro 2 </a></li>
					<li><a href=""> 坚果 Pro </a></li>
					<li><a href=""> Smartisan OS </a></li>
					<li><a href=""> 欢喜云 </a></li>
					<li><a href=""> 应用下载 </a></li>
					<li><a href=""> 官方论坛 </a></li>
				</div>
				<!-- ENP -->
				<div class="mox">
					<!-- 登录 -->
					<div class="nav-cox">
						<li><a href="dengluye.html"><!-- 个人中心 --></a></li>
					</div>
					<!-- ENP -->
					<!-- 移入显示 -->
					<div class="nav-cart">
						<a class="nob" ><!-- 购物车 --></a>
						<span><i>0</i></span>
						<div class="nav-nov">
							<div class="nav-mox">
								<div class="enp">
									<h3>购物车为空</h3>
									<p>您还没有选购任何商品，现在前往商城选购吧！</p>
								</div>
							</div>
							<div class=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ENP -->
		<!-- 购物车 -->
		<div class="border3" style="  width: 1220px;  height: 600px; margin: 30px auto 0;  padding:  0 0 25px; ">
			<div class="js-box">
					<header><h5 style="color: #000;">购买清单</h5></header>
			</div>
			<div class="js-box" style="padding-bottom: 95px;">
				<div class="gouwuche">
						<h3 class="lo">您的购物车中还没有商品</h3>
						<a  class="login"  href="dengluye.html">登录</a>
						<a  class="link" href="">现在选购</a>
				</div>
			</div>
		</div>
		<!-- ENP -->
		<div class="border3">
			<div class="js-box">
					<header><h5 style="color: #000;">相关推荐</h5></header>
			</div>
			<div class="js-box">
				<li class="bou produt">
					<div class="tent">
						<div class="ap">
							<img class="activi"  src="img/p2.png" alt="">
							<img 	src="img/p3.png" alt="">
							<img  src="img/p4.png" alt="">

						</div>
						<div class="bage-con">
							<span>卖家赠送</span>
						</div>
						<div class="bage">
							<h6>畅呼吸智能空气净化器</h6>
							<p>	购空净 赠价值 699 元超级活性炭滤芯</p>
						</div>
						<p class="pri"><i>¥</i> <span>3499.00</span></p>
						<ul class="dot-lisy">
							<li class="activeli"><div class="outer"><span class="op" style=" background: url(img/logo4.jpg)no-repeat;"></span></div></li>
							<li><div class="outer"><span class="op" style=" background: url(img/l2.jpg)no-repeat;"></span></div></li>
							<li><div class="outer"><span class="op" style=" background: url(img/logo4.jpg)no-repeat;"></span></div></li>
						</ul>
						<div class="oper">
								<span class="defe">
								  <a href="查看详细">查看详细</a>
								</span>
								<span class="lop"><a href="	">加入购物车</a></span>
						</div>
					</div>
				</li>
				<li class="bou produt">
					<div class="tent">
						<img src="img/p2.png" alt="">
						<div class="bage-con">
							<span>卖家赠送</span>
						</div>
						<div class="bage">
							<h6>畅呼吸智能空气净化器</h6>
							<p>	购空净 赠价值 699 元超级活性炭滤芯</p>
						</div>
						<p class="pri"><i>¥</i> <span>3499.00</span></p>
						<ul class="dot-lisy">
							<li class="activeli"><div class="outer"><span class="op" style=" background: url(img/logo4.jpg)no-repeat;"></span></div></li>
							<li><div class="outer"><span class="op" style=" background: url(img/l2.jpg)no-repeat;"></span></div></li>
							<li><div class="outer"><span class="op" style=" background: url(img/logo4.jpg)no-repeat;"></span></div></li>
						</ul>
						<div class="oper">
								<span class="defe">
								  <a href="查看详细">查看详细</a>
								</span>
								<span class="lop"><a href="	">加入购物车</a></span>
						</div>
					</div>
				</li>
				<li class="bou produt">
					<div class="tent">
						<img src="img/p2.png" alt="">
						<div class="bage-con">
							<span>卖家赠送</span>
						</div>
						<div class="bage">
							<h6>畅呼吸智能空气净化器</h6>
							<p>	购空净 赠价值 699 元超级活性炭滤芯</p>
						</div>
						<p class="pri"><i>¥</i> <span>3499.00</span></p>
						<ul class="dot-lisy">
							<li class="activeli"><div class="outer"><span class="op" style=" background: url(img/logo4.jpg)no-repeat;"></span></div></li>
							<li><div class="outer"><span class="op" style=" background: url(img/l2.jpg)no-repeat;"></span></div></li>
							<li><div class="outer"><span class="op" style=" background: url(img/logo4.jpg)no-repeat;"></span></div></li>
						</ul>
						<div class="oper">
								<span class="defe">
								  <a href="查看详细">查看详细</a>
								</span>
								<span class="lop"><a href="	">加入购物车</a></span>
						</div>
					</div>
				</li>
				<li class="bou produt">
					<div class="tent">
						<img src="img/p4.png" alt="">
						<div class="bage">
							<h6>卫衣热血</h6>
							<p>	风格简洁</p>
						</div>
						<p class="pri"><i>¥</i> <span>299.00</span></p>
						<ul class="dot-lisy">
								<li ><div class="outer"><span class="op"></span></div></li>
						</ul>
						<div class="oper">
								<span class="defe">
								  <a href="查看详细">查看详细</a>
								</span>
								<span class="lop"><a href="	">加入购物车</a></span>
						</div>
					</div>
				</li>
				<li class="bou produt">
					<div class="tent">
						<div class="ap">
								<img class="activi" src="img/p4.png">
						</div>
						<div class="bage">
							<h6>畅呼吸汽车空调滤清器</h6>
							<p>	一路洁净、安心出行</p>
						</div>
						<p class="pri"><i>¥</i> <span>69.00</span></p>
						<ul class="dot-lisy">
								<li ><div class="outer"><span class="op"></span></div></li>
						</ul>
						<div class="oper">
								<span class="defe">
								  <a href="查看详细">查看详细</a>
								</span>
								<span class="lop"><a href="	">加入购物车</a></span>
						</div>
					</div>
				</li>
				<li class="bou produt">
					<div class="tent">
						<div class="ap">
								<img  src="https://resource.smartisan.com/resource/dbb13e2e05afd140044dfc38b0f6f025.jpg?x-oss-process=image/resize,w_206/quality,Q_90">
								<img class="activi" src="https://resource.smartisan.com/resource/5fd44923e2615731033140914106fcd8.jpg?x-oss-process=image/resize,w_206/quality,Q_90">
						</div>
						<div class="bage-con">
							<span>卖家赠送</span>
						</div>
						<div class="bage">
							<h6>除霾除甲醛高效复合滤芯</h6>
							<p>	精选双层防护材质、过滤更精细、去味更有效</p>
						</div>
						<p class="pri"><i>¥</i> <span>799.00</span></p>
						<ul class="dot-lisy">
							<li class="activeli"><div class="outer"><span class="op" ></span></div></li>
							<li><div class="outer"><span class="op"></span></div></li>
						</ul>
						<div class="oper">
								<span class="defe">
								  <a href="查看详细">查看详细</a>
								</span>
								<span class="lop"><a href="	">加入购物车</a></span>
						</div>
					</div>
				</li>
				<li class="bou produt">
					<div class="tent">
					<div class="ap">
								<img  class="activi" src="https://resource.smartisan.com/resource/e883f15eed51a49e1fbc9d8ddd82460b.png?x-oss-process=image/resize,w_206/quality,Q_90" alt="">
								<img src="https://resource.smartisan.com/resource/71432ad30288fb860a4389881069b874.png?x-oss-process=image/resize,w_206/quality,Q_90" alt="">
								<img src="https://resource.smartisan.com/resource/b68b71f1f97490fa8694a97057abd813.png?x-oss-process=image/resize,w_206/quality,Q_90" alt="">
								<img src="https://resource.smartisan.com/resource/605cb133a9430c1650cf3cd2fc3f8dff.png?x-oss-process=image/resize,w_206/quality,Q_90" alt="">
								<img src="https://resource.smartisan.com/resource/605cb133a9430c1650cf3cd2fc3f8dff.png?x-oss-process=image/resize,w_206/quality,Q_90" alt="">
							</div>
						<div class="bage">
							<h6>ofo 畅呼吸防雾霾口罩（酷 MA 萌版）</h6>
							<p>	酷 MA 萌版盒装包邮 买一盒随机赠一枚</p>
						</div>
						<p class="pri"><i>¥</i> <span>99.00</span></p>
						<ul class="dot-lisy">
							<li class="activeli"><div class="outer"><span class="op"></span></div></li>
							<li><div class="outer"><span class="op"  style=" background: url(img/logo4.jpg)no-repeat;" ></span></div></li>
							<li><div class="outer"><span class="op" style=" background: url(img/l2.jpg)no-repeat;"></span></div></li>
							<li><div class="outer"><span class="op"  style=" background: url(img/logo4.jpg)no-repeat;"></span></div></li>
						</ul>
						<div class="oper">
								<span class="defe">
								  <a href="查看详细">查看详细</a>
								</span>
								<span class="lop"><a href="	">加入购物车</a></span>
						</div>
					</div>
				</li>
				<li class="bou produt">
					<div class="tent">
						<div class="ap">
								<img class="activi" alt="" src="https://resource.smartisan.com/resource/c79a73ffc6f8e782160d978f49f543dc.jpg?x-oss-process=image/resize,w_206/quality,Q_90">
								<img  alt="" src="https://resource.smartisan.com/resource/c79a73ffc6f8e782160d978f49f543dc.jpg?x-oss-process=image/resize,w_206/quality,Q_90">
								<img  alt="" src="https://resource.smartisan.com/resource/c79a73ffc6f8e782160d978f49f543dc.jpg?x-oss-process=image/resize,w_206/quality,Q_90">
								<img  alt="" src="https://resource.smartisan.com/resource/c79a73ffc6f8e782160d978f49f543dc.jpg?x-oss-process=image/resize,w_206/quality,Q_90">
						</div>
						<div class="bage-con">
							<span>卖家赠送</span>
						</div>
						<div class="bage">
							<h6>畅呼吸防雾霾口罩</h6>
							<p>	单枚装 买十枚随机赠二枚</p>
						</div>
						<p class="pri"><i>¥</i> <span>9.90</span></p>
						<ul class="dot-lisy">
								<li class="activeli"><div class="outer"><span class="op" style='background-image: url("https://resource.smartisan.com/resource/e647e77234f9ed0fde9dd4084d35ff57.jpg?x-oss-process=image/resize,w_20");'></span></div></li>
								<li><div class="outer"><span class="op" style='background-image: url("https://resource.smartisan.com/resource/be95e87d25bc9a3de49990b0db06805f.jpg?x-oss-process=image/resize,w_20");'></span></div></li>
								<li><div class="outer"><span class="op" style='background-image: url("https://resource.smartisan.com/resource/984f6bed80d0f540a71386f10c982415.jpg?x-oss-process=image/resize,w_20");'></span></div></li>
								<li><div class="outer"><span class="op" style='background-image: url("https://resource.smartisan.com/resource/984f6bed80d0f540a71386f10c982415.jpg?x-oss-process=image/resize,w_20");'></span></div></li>
						</ul>
						<div class="oper">
								<span class="defe">
								  <a href="查看详细">查看详细</a>
								</span>
								<span class="lop"><a href="	">加入购物车</a></span>
						</div>
					</div>
				</li>
			</div>
		</div>
		<!-- ENP -->
		<!-- 尾部 -->
			<div class="foor">
		<div class="fooler">
			<div class="sitein">
				<ul class="nav-ko">
					<li>
						<h3>订单服务</h3>
						<ul>
							<li><a href="">购买指南</a></li>
							<li><a href="">支付方式</a></li>
							<li><a href="">送货政策</a></li>
						</ul>
					</li>
					<li>
						<h3>服务支持</h3>
						<ul>
							<li><a href="">售货服务</a></li>
							<li><a href="">维修门店</a></li>
							<li><a href="">零售指南</a></li>
						</ul>
					</li>
					<li>
						<h3>自助服务</h3>
						<ul>
							<li><a href="">热点资讯</a></li>
							<li><a href="">预约购买</a></li>
							<li><a href="">订单物流</a></li>
						</ul>
					</li>
					<li>
						<h3>媒体中心</h3>
						<ul>
							<li><a href="">新闻动态</a></li>
							<li><a href="">官方视频</a></li>
							<li><a href="">图片咨询</a></li>
						</ul>
					</li>
					<li>
						<h3>关于公司</h3>
						<ul>
							<li><a href="">公司简介</a></li>
							<li><a href="">加入我们</a></li>
							<li><a href="">联系我们</a></li>
						</ul>
					</li>
					<li>
						<h3>关注我们</h3>
						<ul>
							<li><a href="">新浪微博</a></li>
							<li><a href="">官方微信</a></li>
							<li><a href="">官方贴吧</a></li>
						</ul>
					</li>
				</ul>
				<ul class="ser">
					<li class="tu1">400-626-5666</li>
					<li class="tu2">周一至周日 9:00-18:00（仅收市话费）</li>
					<li class="tu3"><a href="">在线帮助</a></li>
				</ul>
				<div class="lang en">
					<ul class="c2"><li><a href="">English</a></li></ul>
					<h3 class="c3">
						<a href="">
							<i></i>
							中文
							<span class="sma"></span>
						</a>
					</h3>
				</div>
			</div>
			<div class="coy">
				<h4 >
					Copyright ©
					<span _ngcontent-c2="" copyright-year=""></span>, Smartisan Digital Co., Ltd. All Rights Reserved.
				</h4>
				<h5 class="com">北京锤子数码科技有限公司</h5>
				<ul class="pri">
					<li><a href="">法律声明</a></li>
					<li><a href="">隐私条款</a></li>
					<li><a href="">开发者中心</a></li>
				</ul>
				<h6 class="opm">
					<a href="">
					 	<span>京ICP备14041720号-1</span>
					 	<span>京ICP证140622号</span>
					 	<span>京公网安备11010502025474</span>
					</a>
				</h6>
			</div>
		</div>
	</div>
	<!-- ENP -->
</div>
</body>
<script src="../js/gouwuche.js" ></script>
</html>
